.gridcontainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 12vh 15vh 15vh 15vh 15vh 15vh;
  text-align: center;
  margin: 0 auto;
  color: black;
  grid-gap: 20px 20px;

}

.aboutheader{
  grid-column: 1/5;
  background-color: #8EA4D2
}

.name1{
    grid-column: 1/1;
  background-color:#258EA6;
}

.name2{
    grid-column: 1/1;
  background-color:#549F93;
}

.name3{
    grid-column: 1/1;
  background-color:#9FAF90;
}

.name4{
    grid-column: 1/1;
  background-color:#E2B1B1;
}

.name5{
    grid-column: 1/1;
  background-color:#DBD8B3;
}

.hover1{
  grid-column: 2/5;
  background-color:#258EA6;
}
.hover2{
  grid-column: 2/5;
  background-color: #549F93;
}
.hover3{
  grid-column: 2/5;
  background-color: #9FAF90;
}
.hover4{
  grid-column: 2/5;
  background-color: #E2B1B1;
}
.hover5{
  grid-column: 2/5;
  background-color: #DBD8B3;
}
