.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 16vh 10vh auto;
  text-align: center;
  margin: 0 auto;
  color: white;
  grid-gap: 20px 20px;
  font-size: 1rem;
}

.effects{

}

.titlebar {
  text-align: center;
  background-color: black;
  grid-column: 1 / 4;

}

h1{
  position: absolute;
}


.colname1 {
  background-color: #030200;
  grid-column: 1;
  grid-row: 2;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.45);
  font-size: 1.2em
}

.colname2 {
  background-color: #030200;
  grid-column: 2;
  grid-row: 2;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.45);
  font-size: 1.2em;
}

.colname3 {
  background-color: #030200;
  grid-column: 3;
  grid-row: 2;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.45);
  font-size: 1.2em;
}

.col1 {
  background-color: #030200;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.45);
  font-size: 1.2  em;
}

.col2 {
  background-color: #030200;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.45);
  font-size: 1.2em;
}

.col3 {
  background-color: #030200;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.45);
  font-size: 1.2em;
}

body{
  background-color: #e9e9e9;
}

ul{
  list-style-type: none;
}

li{
  display: block;
  padding: 15px;
  color: rgb(230, 230, 230);
  font-size: 1.2em;
}
