.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 12vh 40vh 40vh;
  text-align: center;
  margin: 0 auto;
  color: white;
  grid-gap: 25px 25px;
}


.titlebar {
  grid-column: 1 / 3;
  height: 100%;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#logo {
  position: absolute;
  flex: 1 1 0;
  height: 12vh;
  width: auto;
  z-index: 200;
} */

#trendz{
  width:100vw;
  align-self: center;
  font-size: 100%
}

#box{
  flex-grow: 1;
  align-self: right;
}


.music {
  background-color: white;
  opacity: 1.0;
  width: 100%;
  height: 100%;
}

.music:hover {
  opacity: 0.5;
  transition: 0.3s;
}


.movie {
  background-color: white;
  opacity: 1.0;
  width: 100%;
  height: 100%;
}

.movie:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.game {
  background-color: white;
  opacity: 1.0;
  width: 100%;
  height: 100%;
}

.game:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.book {
  background-color: white;
  opacity: 1.0;
  width: 100%;
  height: 100%;
}

.book:hover {
  opacity: 0.5;
  transition: 0.3s;
}

body {
  background-color: white;
}

.effects{
  box-shadow: 3px 4px 2px rgba(0,0,0,0.4);
}

.effects{
  box-shadow: 3px 4px 2px rgba(0,0,0,0.4);
}
